@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: rgba(69, 57, 57, 0.5)

::selection
	background-color: $accent
	color: #fff

a
	outline: none
html
	overflow-x: hidden
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: #000
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

a
	text-decoration: none
	&:hover
		text-decoration: none
	&:focus
		text-decoration: none
	&:active
		text-decoration: none		

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.clearfix::after
	content: ""
	clear: both
	display: table

.text-center
	text-align: center

.text-right
	text-align: right	

.text-left
	text-align: left

b, strong
	font-weight: bold


/* Header */

.header
	margin-bottom: 20px
	&__top
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		padding: 12px 216px 12px 212px
		border-bottom: 1px solid #E2E2E2
		span
			font-size: 13px
			letter-spacing: .9px
			img
				width: 17px
				height: 19px
				margin-right: 7px
				vertical-align: middle
			a
				color: $text
	&__middle
		padding: 30px 135px 30px 204px
		form
			position: relative
			margin-top: 13px
			margin-left: 23px
			width: 90%
			input,
			button
				outline: none
				border: none
			input
				font-size: 14px
				background-color: transparent
				height: 44px
				width: 100%
				border: 1px solid #969696
				padding-left: 15px
				color: #000
				border-radius: 2px
			button
				position: absolute
				top: 0
				right: 0
				font-family: "SegoeSemiBold", sans-serif
				font-size: 14px
				background-color: $accent
				color: #fff
				border-radius: 0 2px 2px 0
				height: 44px
				padding: 0 32px
				padding-bottom: 3px
				img
					width: 16px
					vertical-align: middle
					margin-left: 9px
			.dropdown
				position: absolute
				top: 9px
				right: 164px
				font-size: 14px
				color: #000
				cursor: pointer
				img
					width: 8px
					transform: rotate(90deg)
					margin-left: 20px
		.wrapper
			margin-top: 21px
			.login,
			.basket
				display: inline-block
				cursor: pointer
				img
					width: 24px
			.login
				margin-right: 32px
			.basket
				position: relative
				.count
					position: absolute
					top: 8px
					left: 38px
					font-size: 14px
					background-color: #CFCFCF
					line-height: 16px
					border-radius: 30%
					text-align: center
					width: 100%
	&__bottom
		border-top: 1px solid #E2E2E2
		border-bottom: 1px solid #E2E2E2
		//padding: 0 170px
		height: 60px
		nav
			ul
				list-style-type: none
				padding: 0
				margin: 0
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				justify-content: center
				height: 60px
				overflow: hidden
				li
					border-right: 1px solid #E2E2E2
					padding: 21px 37px
					&:last-child
						border-right: none
						line-height: 16px
					a
						display: block
						font-family: "SegoeBold", sans-serif
						font-size: 14px
						text-transform: uppercase
						color: #000
						letter-spacing: 1.6px
						img
							width: 11px
							background: #E2E2E2
							float: left
							margin-top: 6px
							margin-right: 17px
					.tel
						display: block
						letter-spacing: 1px	

/* End header */

/* HOME SLIDER */

.home-slider
	padding-bottom: 62px
	.slick-dots
		bottom: 44px
		li 
			font-size: 5px
			height: auto
			margin: 0
			width: 15px
			button
				&:before
					font-size: 35px
					color: #fff
					opacity: 1
		li.slick-active 
			button
				&:before
					font-size: 40px
					color: $accent
					opacity: 1
	h1
		font-family: "SegoeBlack", sans-serif
		font-size: 36px
		margin-bottom: 36px
		text-transform: uppercase
		letter-spacing: 2.6px
		line-height: 35px
	p
		font-size: 18px
		margin-bottom: 30px
		line-height: 25px
		span
			font-family: "SegoeBold", sans-serif
			font-size: 20px
	.more
		font-family: "SegoeBold", sans-serif 
		font-size: 12px
		text-transform: uppercase
		border: 2px solid $accent
		color: #000
		text-decoration: none
		padding: 13px 60px
		transition: all .4s ease-in-out
		&:hover
			background-color: $accent
			color: #fff
	.wrapper
		position: absolute
		left: 165px
		top: 95px
	img.slider-object
		width: 100%
		margin-left: -90px
		margin-top: 5px

/* END HOME SLIDER */

@import "media" // Always at the end